{
  "name": "recup",
  "version": "0.0.3",
  "description": "React.createElement in the style of teacup.",
  "main": "lib/recup",
  "scripts": {
    "pretest": "npm run compile",
    "prepublish": "npm run compile",
    "test": "mocha",
    "compile": "coffee --compile --output lib/ src/"
  },
  "keywords": [
    "template",
    "coffeescript",
    "render",
    "react"
  ],
  "devDependencies": {
    "coffee-script": ">=1.8.0",
    "mocha": "*",
    "react": "*",
    "expect.js": "~0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/trello/recup.git"
  },
  "author": "Aaron Dufour <aaron.dufour@gmail.com>"
}
